# zzstc-parent

./: pom.xml
business/: pom.xml
business/src/main/java/cn/zzstc/business/: BusinessApplication.java
business/src/main/java/cn/zzstc/business/config/: DatasourceConfig.java  MybatisPlusConfig.java
business/src/main/java/cn/zzstc/business/controller/: HelloController.java
business/src/main/resources/: application.yml
business/src/test/java/cn/zzstc/business/: BusinessApplicationTests.java
dastabase-test/: pom.xml
dastabase-test/src/main/java/cn/zzstc/dastabase/: DatabasesApplication.java
dastabase-test/src/main/java/cn/zzstc/dastabase/controller/: DeviceController.java
dastabase-test/src/main/java/cn/zzstc/dastabase/dao/: Device.xml  DeviceDao.java
dastabase-test/src/main/java/cn/zzstc/dastabase/entity/: Device.java
dastabase-test/src/main/java/cn/zzstc/dastabase/service/: DeviceService.java
dastabase-test/src/main/java/cn/zzstc/dastabase/service/impl/: DeviceServiceImpl.java
dastabase-test/src/test/java/cn/zzstc/dastabase/: DastabaseTestApplicationTests.java
database-test2/: pom.xml
database-test2/src/main/java/cn/zzstc/database2/controller/: WebTestController.java
zzstc-eureka-server/: pom.xml
zzstc-eureka-server/src/main/java/cn/zzstc/eurekaserver/: ZzstcEurekaServerApplication.java
zzstc-eureka-server/src/main/resources/: application.yml
zzstc-eureka-server/src/test/java/cn/zzstc/eurekaserver/: ZzstcEurekaServerApplicationTests.java
